PORT=5000
MONGO_URL=mongodb+srv://naresh2262003:Nareshjeemain1@cluster0.xhdxsfs.mongodb.net/
SECRET=SECRET
CLIENT_URL=http://localhost:8080

SENDER_EMAIL=Naresh2262003@gmail.com
SENDER_PASSWORD=fhsy sumd cnmg moyz

CLOUD_NAME=dfwidgzmz
API_KEY=374997291339383
API_SECRET=MWcRX7oFfXnoHjkiZXbo-UIHQoU

RAZORPAY_PLAN_ID=plan_O97MiRhRFnHAqf
RAZORPAY_KEY_ID=rzp_test_rqWklDZmlQ8jks
RAZORPAY_KEY_SECRET=75T6cLyLvbmmuwLc3ZHuqXjn